<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gms"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="2.5">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/client" />

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            android:src="@drawable/logo" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="1.5"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You need to connect to GMail to continue"
            android:textSize="17sp"
            android:layout_gravity="center"/>

        <com.google.android.gms.common.SignInButton
            android:layout_marginTop="30dp"
            android:id="@+id/bn_login"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </com.google.android.gms.common.SignInButton>

        <Button
            android:id="@+id/bn_guide"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="52dp"
            android:layout_marginRight="52dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corners"
            android:onClick="onClick"
            android:text="Offline Survival Guide"
            android:textColor="#696969" />



    </LinearLayout>


</LinearLayout>