<resources>
    <string name="app_name">HeldenEmergencyApp</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="GOOGLE_API_KEY">AIzaSyC8UQXEg6eR1DEx0_4-KBqbA5Y5uA9pqMM</string>
    <string name="PREFERENCE">preference</string>
    <string name="PREF_NAME">name</string>
    <string name="PREF_URL">url</string>
    <string name="title_activity_maps">Map</string>
</resources>
